Kanji in kradfile.json but not in kanjidic.json
==================================================

Total missing: 2725

CJK Unified Ideographs Extension A (20 kanji):
----------------------------------------
㐂㓇㔟㕝㚑㚙㝬㞍㠯㤗㫖㭷㽗䅈䋆䒾䓔䔍䠖䡄
U+3402 U+34C7 U+351F U+355D U+3691 U+3699 U+376C U+378D U+382F U+3917 U+3AD6 U+3B77 U+3F57 U+4148 U+42C6 U+44BE U+44D4 U+450D U+4816 U+4844

CJK Unified Ideographs (2365 kanji):
----------------------------------------
乁乣乴仈仐仠仢仨仯仱伂伌伒伖伳伵佂佒佖佤
U+4E41 U+4E63 U+4E74 U+4EC8 U+4ED0 U+4EE0 U+4EE2 U+4EE8 U+4EEF U+4EF1 U+4F02 U+4F0C U+4F12 U+4F16 U+4F33 U+4F35 U+4F42 U+4F52 U+4F56 U+4F64
佮佱侉侌侒侓侙侞侟侲侹侻侼侽侾俀俆俉俋俌
U+4F6E U+4F71 U+4F89 U+4F8C U+4F92 U+4F93 U+4F99 U+4F9E U+4F9F U+4FB2 U+4FB9 U+4FBB U+4FBC U+4FBD U+4FBE U+4FC0 U+4FC6 U+4FC9 U+4FCB U+4FCC
俍俒俢俰俲俼俽俿倁倄倇倊倎倓倗倛倧倰倲倳
U+4FCD U+4FD2 U+4FE2 U+4FF0 U+4FF2 U+4FFC U+4FFD U+4FFF U+5001 U+5004 U+5007 U+500A U+500E U+5013 U+5017 U+501B U+5027 U+5030 U+5032 U+5033
倵偀偂偅偆偑偒偗偙偠偣偦偧偰偱傃傄傆傊傐
U+5035 U+5040 U+5042 U+5045 U+5046 U+5051 U+5052 U+5057 U+5059 U+5060 U+5063 U+5066 U+5067 U+5070 U+5071 U+5083 U+5084 U+5086 U+508A U+5090
傓傕傛傟傠傡傪傰傱傹僀僌僐僓僔僘僙僜僟僡
U+5093 U+5095 U+509B U+509F U+50A0 U+50A1 U+50AA U+50B0 U+50B1 U+50B9 U+50C0 U+50CC U+50D0 U+50D3 U+50D4 U+50D8 U+50D9 U+50DC U+50DF U+50E1
僢僲僶僺儃儇儙儝儞儣儧儨儬儯儴儵兊兏兓兘
U+50E2 U+50F2 U+50F6 U+50FA U+5103 U+5107 U+5119 U+511D U+511E U+5123 U+5127 U+5128 U+512C U+512F U+5134 U+5135 U+514A U+514F U+5153 U+5158
兠兤兾冃冎冡冣冭冸冺冼冾冿凒凕凘凲刕刢剅
U+5160 U+5164 U+517E U+5183 U+518E U+51A1 U+51A3 U+51AD U+51B8 U+51BA U+51BC U+51BE U+51BF U+51D2 U+51D5 U+51D8 U+51F2 U+5215 U+5222 U+5245
剕剘剬剹劀劅劕劗劜劥劦劧劯劰劶劷劸劺劽勀
U+5255 U+5258 U+526C U+5279 U+5280 U+5285 U+5295 U+5297 U+529C U+52A5 U+52A6 U+52A7 U+52AF U+52B0 U+52B6 U+52B7 U+52B8 U+52BA U+52BD U+52C0
勆勈勊勏勜勡勥勨勪勬勴勶匇匌匑匓匞匤匥匨
U+52C6 U+52C8 U+52CA U+52CF U+52DC U+52E1 U+52E5 U+52E8 U+52EA U+52EC U+52F4 U+52F6 U+5307 U+530C U+5311 U+5313 U+531E U+5324 U+5325 U+5328
匩匫匬匰卙卛卥卾厇厈厯厸厽叏叞叴吂吤呄呞
U+5329 U+532B U+532C U+5330 U+5359 U+535B U+5365 U+537E U+5387 U+5388 U+53AF U+53B8 U+53BD U+53CF U+53DE U+53F4 U+5402 U+5424 U+5444 U+545E
呤呩咃咑咟咹哃哊哠哱哳哾唌唍唕唻啑啘啚啛
U+5464 U+5469 U+5483 U+5491 U+549F U+54B9 U+54C3 U+54CA U+54E0 U+54F1 U+54F3 U+54FE U+550C U+550D U+5515 U+553B U+5551 U+5558 U+555A U+555B
啿喗嗋嗗嗘嘇嘙嘳嘼噃噄噇噡噣噵嚋嚝嚟嚧嚫
U+557F U+5597 U+55CB U+55D7 U+55D8 U+5607 U+5619 U+5633 U+563C U+5643 U+5644 U+5647 U+5661 U+5663 U+5675 U+568B U+569D U+569F U+56A7 U+56AB
嚱囐囙囜囦圁圑圚圠圡圢圤圪圴圽圿坅坆坢坥
U+56B1 U+56D0 U+56D9 U+56DC U+56E6 U+5701 U+5711 U+571A U+5720 U+5721 U+5722 U+5724 U+572A U+5734 U+573D U+573F U+5745 U+5746 U+5762 U+5765
坧坨坹坺坾垁垌垙垟垨垬垸垽埕埞埩埻埾埿堍
U+5767 U+5768 U+5779 U+577A U+577E U+5781 U+578C U+5799 U+579F U+57A8 U+57AC U+57B8 U+57BD U+57D5 U+57DE U+57E9 U+57FB U+57FE U+57FF U+580D
堛堟堹塉塍塟塧塨塸墇墋墌墏墔墖墡墢墪墱墲
U+581B U+581F U+5839 U+5849 U+584D U+585F U+5867 U+5868 U+5878 U+5887 U+588B U+588C U+588F U+5894 U+5896 U+58A1 U+58A2 U+58AA U+58B1 U+58B2
墼壂壃壄壡壢壴夋夒夓夝夡夨夰夳夵夶夽夿奃
U+58BC U+58C2 U+58C3 U+58C4 U+58E1 U+58E2 U+58F4 U+590B U+5912 U+5913 U+591D U+5921 U+5928 U+5930 U+5933 U+5935 U+5936 U+593D U+593F U+5943
奆奒奙奟奣奫奯奲妌妎妕妧妭妰妷姄姟姯姲姴
U+5946 U+5952 U+5959 U+595F U+5963 U+596B U+596F U+5972 U+598C U+598E U+5995 U+59A7 U+59AD U+59B0 U+59B7 U+59C4 U+59DF U+59EF U+59F2 U+59F4
姷娎娗娞娨娪娰婄婅婇婈婌婻媄媋媐媓媙媬嫆
U+59F7 U+5A0E U+5A17 U+5A1E U+5A28 U+5A2A U+5A30 U+5A44 U+5A45 U+5A47 U+5A48 U+5A4C U+5A7B U+5A84 U+5A8B U+5A90 U+5A93 U+5A99 U+5AAC U+5AC6
嫰嫶嬁孋孞孨孮孯宆宊宎宐宑宔宖宨宩宭宯宱
U+5AF0 U+5AF6 U+5B01 U+5B4B U+5B5E U+5B68 U+5B6E U+5B6F U+5B86 U+5B8A U+5B8E U+5B90 U+5B91 U+5B94 U+5B96 U+5BA8 U+5BA9 U+5BAD U+5BAF U+5BB1
宲宷宺寏寙寯寱寴尦尮尵屛屟屵屻屽岇岈岏岒
U+5BB2 U+5BB7 U+5BBA U+5BCF U+5BD9 U+5BEF U+5BF1 U+5BF4 U+5C26 U+5C2E U+5C35 U+5C5B U+5C5F U+5C75 U+5C7B U+5C7D U+5C87 U+5C88 U+5C8F U+5C92
岟岠岢岦岪岲岴峉峐峗峮峲崝崣崫崹嵃嵈嵑嵓
U+5C9F U+5CA0 U+5CA2 U+5CA6 U+5CAA U+5CB2 U+5CB4 U+5CC9 U+5CD0 U+5CD7 U+5CEE U+5CF2 U+5D1D U+5D23 U+5D2B U+5D39 U+5D43 U+5D48 U+5D51 U+5D53
嵕嵟嵡嵢嵤嵪嵭嵰嵹嵺嵿嶃嶈嶊嶕嶛嶟嶤嶫嶹
U+5D55 U+5D5F U+5D61 U+5D62 U+5D64 U+5D6A U+5D6D U+5D70 U+5D79 U+5D7A U+5D7F U+5D83 U+5D88 U+5D8A U+5D95 U+5D9B U+5D9F U+5DA4 U+5DAB U+5DB9
巎巐巑巗巙巸巹帇帍帠帾幉幐幑幖幜庎庢庨庪
U+5DCE U+5DD0 U+5DD1 U+5DD7 U+5DD9 U+5DF8 U+5DF9 U+5E07 U+5E0D U+5E20 U+5E3E U+5E49 U+5E50 U+5E51 U+5E56 U+5E5C U+5E8E U+5EA2 U+5EA8 U+5EAA
庱庽庿廒廔廙廜廥廫弆弙弜弞弡弫弬弶弻弿彅
U+5EB1 U+5EBD U+5EBF U+5ED2 U+5ED4 U+5ED9 U+5EDC U+5EE5 U+5EEB U+5F06 U+5F19 U+5F1C U+5F1E U+5F21 U+5F2B U+5F2C U+5F36 U+5F3B U+5F3F U+5F45
彇彠彣彯彵彺彾徍徏徖徝徢徤徫徰徱徸忈忨忬
U+5F47 U+5F60 U+5F63 U+5F6F U+5F75 U+5F7A U+5F7E U+5F8D U+5F8F U+5F96 U+5F9D U+5FA2 U+5FA4 U+5FAB U+5FB0 U+5FB1 U+5FB8 U+5FC8 U+5FE8 U+5FEC
忶忺怇怓怟怢恀恈恖恗恱恾悂悈悎悓悘悢悥悷
U+5FF6 U+5FFA U+6007 U+6013 U+601F U+6022 U+6040 U+6048 U+6056 U+6057 U+6071 U+607E U+6082 U+6088 U+608E U+6093 U+6098 U+60A2 U+60A5 U+60B7
惂惉惞惢惥愂愇愌愑愖愗愙愢愱愵愶愹愺慞慠
U+60C2 U+60C9 U+60DE U+60E2 U+60E5 U+6102 U+6107 U+610C U+6111 U+6116 U+6117 U+6119 U+6122 U+6131 U+6135 U+6136 U+6139 U+613A U+615E U+6160
慲慸慻慿憄憗憟憠憥憼懀懁懎懏懞懡懢懧懩懬
U+6172 U+6178 U+617B U+617F U+6184 U+6197 U+619F U+61A0 U+61A5 U+61BC U+61C0 U+61C1 U+61CE U+61CF U+61DE U+61E1 U+61E2 U+61E7 U+61E9 U+61EC
懭懯戃戓戫扖扚扜扺抍抎抏抐抙抦抳抷抺抾拪
U+61ED U+61EF U+6203 U+6213 U+622B U+6256 U+625A U+625C U+627A U+628D U+628E U+628F U+6290 U+6299 U+62A6 U+62B3 U+62B7 U+62BA U+62BE U+62EA
拲挃挄挊挋挩挻捁捃捊捒捔捙捛捴捵捸掕掚掦
U+62F2 U+6303 U+6304 U+630A U+630B U+6329 U+633B U+6341 U+6343 U+634A U+6352 U+6354 U+6359 U+635B U+6374 U+6375 U+6378 U+6395 U+639A U+63A6
揈揓揔揬揳搩搿摋摓摚摝撘撛撡撨撽擌擑擕擵
U+63C8 U+63D3 U+63D4 U+63EC U+63F3 U+6429 U+643F U+644B U+6453 U+645A U+645D U+6498 U+649B U+64A1 U+64A8 U+64BD U+64CC U+64D1 U+64D5 U+64F5
攁攈攊攓攟攦攱攺攼攽敇敐敒敟斄斊斘斣斦斳
U+6501 U+6508 U+650A U+6513 U+651F U+6526 U+6531 U+653A U+653C U+653D U+6547 U+6550 U+6552 U+655F U+6584 U+658A U+6598 U+65A3 U+65A6 U+65B3
旔旲旵旾旿昈昍昒昖昢昣昦昩昮昹晀晆晈晊晎
U+65D4 U+65F2 U+65F5 U+65FE U+65FF U+6608 U+660D U+6612 U+6616 U+6622 U+6623 U+6626 U+6629 U+662E U+6639 U+6640 U+6646 U+6648 U+664A U+664E
晑晘晙晠晣晪晫晭晵晸晹晻晼晿暀暒暙暚暛暜
U+6651 U+6658 U+6659 U+6660 U+6663 U+666A U+666B U+666D U+6675 U+6678 U+6679 U+667B U+667C U+667F U+6680 U+6692 U+6699 U+669A U+669B U+669C
暟暤暭暲暿曂曃曌曎曔曟曫曮曺曻朇朎朒朜杍
U+669F U+66A4 U+66AD U+66B2 U+66BF U+66C2 U+66C3 U+66CC U+66CE U+66D4 U+66DF U+66EB U+66EE U+66FA U+66FB U+6707 U+670E U+6712 U+671C U+674D
杔杦杬枎枑枖枙枛枱枽柀柃柉柗柛柡柦柼栁栐
U+6754 U+6766 U+676C U+678E U+6791 U+6796 U+6799 U+679B U+67B1 U+67BD U+67C0 U+67C3 U+67C9 U+67D7 U+67DB U+67E1 U+67E6 U+67FC U+6801 U+6810
栙栧栨栬栯栿桉桊桗桘桰桱桲桵桺桻桼梂梈梙
U+6819 U+6827 U+6828 U+682C U+682F U+683F U+6849 U+684A U+6857 U+6858 U+6870 U+6871 U+6872 U+6875 U+687A U+687B U+687C U+6882 U+6888 U+6899
梚梣梥梪梫棈棌棏棙棝棤棭棰棶棷棽椃椆椇椉
U+689A U+68A3 U+68A5 U+68AA U+68AB U+68C8 U+68CC U+68CF U+68D9 U+68DD U+68E4 U+68ED U+68F0 U+68F6 U+68F7 U+68FD U+6903 U+6906 U+6907 U+6909
椐椖椗椱椻楆楉楤楱楲楺楻楿榀榍榒榡榯榰榸
U+6910 U+6916 U+6917 U+6931 U+693B U+6946 U+6949 U+6964 U+6971 U+6972 U+697A U+697B U+697F U+6980 U+698D U+6992 U+69A1 U+69AF U+69B0 U+69B8
榺槀槅槈槏槑槖槗槣槮槯槴槵槶樀樃樝樤樨樰
U+69BA U+69C0 U+69C5 U+69C8 U+69CF U+69D1 U+69D6 U+69D7 U+69E3 U+69EE U+69EF U+69F4 U+69F5 U+69F6 U+6A00 U+6A03 U+6A1D U+6A24 U+6A28 U+6A30
樴樷樻橉橊橎橑橖橪橳橺橾檃檆檋檑檛檡檥檰
U+6A34 U+6A37 U+6A3B U+6A49 U+6A4A U+6A4E U+6A51 U+6A56 U+6A6A U+6A73 U+6A7A U+6A7E U+6A83 U+6A86 U+6A8B U+6A91 U+6A9B U+6AA1 U+6AA5 U+6AB0
檱檽櫆櫉櫐櫔櫕櫖櫤櫰櫲櫼欂欆欇欉欋欗欫欯
U+6AB1 U+6ABD U+6AC6 U+6AC9 U+6AD0 U+6AD4 U+6AD5 U+6AD6 U+6AE4 U+6AF0 U+6AF2 U+6AFC U+6B02 U+6B06 U+6B07 U+6B09 U+6B0B U+6B17 U+6B2B U+6B2F
欶歍歒歖歘歝歫歬歮歰歵歽殅殟殠殩殬殸殹殾
U+6B36 U+6B4D U+6B52 U+6B56 U+6B58 U+6B5D U+6B6B U+6B6C U+6B6E U+6B70 U+6B75 U+6B7D U+6B85 U+6B9F U+6BA0 U+6BA9 U+6BAC U+6BB8 U+6BB9 U+6BBE
毃毄毇毉毣毦毱毹氎氒氙氶氻汏汒汔汫汯汸汻
U+6BC3 U+6BC4 U+6BC7 U+6BC9 U+6BE3 U+6BE6 U+6BF1 U+6BF9 U+6C0E U+6C12 U+6C19 U+6C36 U+6C3B U+6C4F U+6C52 U+6C54 U+6C6B U+6C6F U+6C78 U+6C7B
沗沜泍泏泧泩泬泴洀洇洓洚洦洯浗浘浛浞浟浠
U+6C97 U+6C9C U+6CCD U+6CCF U+6CE7 U+6CE9 U+6CEC U+6CF4 U+6D00 U+6D07 U+6D13 U+6D1A U+6D26 U+6D2F U+6D57 U+6D58 U+6D5B U+6D5E U+6D5F U+6D60
浧浯浰涀涁涍涗涫涹涽淂淈淊淎淏淐淛淠淯淴
U+6D67 U+6D6F U+6D70 U+6D80 U+6D81 U+6D8D U+6D97 U+6DAB U+6DB9 U+6DBD U+6DC2 U+6DC8 U+6DCA U+6DCE U+6DCF U+6DD0 U+6DDB U+6DE0 U+6DEF U+6DF4
渀渄渞渶渹渻湈湉湌湒湗湨湳湽溍溓溙溭溳溿
U+6E00 U+6E04 U+6E1E U+6E36 U+6E39 U+6E3B U+6E48 U+6E49 U+6E4C U+6E52 U+6E57 U+6E68 U+6E73 U+6E7D U+6E8D U+6E93 U+6E99 U+6EAD U+6EB3 U+6EBF
滀滈滍滏滭滻滽漄漌漍漐漖漛漥漵漻潒潓潗潡
U+6EC0 U+6EC8 U+6ECD U+6ECF U+6EED U+6EFB U+6EFD U+6F04 U+6F0C U+6F0D U+6F10 U+6F16 U+6F1B U+6F25 U+6F35 U+6F3B U+6F52 U+6F53 U+6F57 U+6F61
潽澃澋澓澖澘澚澟澯澵濅濉濚濞濨濹濽瀀瀇瀊
U+6F7D U+6F83 U+6F8B U+6F93 U+6F96 U+6F98 U+6F9A U+6F9F U+6FAF U+6FB5 U+6FC5 U+6FC9 U+6FDA U+6FDE U+6FE8 U+6FF9 U+6FFD U+7000 U+7007 U+700A
瀗瀯瀴瀷灇灈灊灥灮炆炖炗炛炟炴烑焃焅焆焇
U+7017 U+702F U+7034 U+7037 U+7047 U+7048 U+704A U+7065 U+706E U+7086 U+7096 U+7097 U+709B U+709F U+70B4 U+70D1 U+7103 U+7105 U+7106 U+7107
焈焋焏焫焭焯焸煋煐煓煗煚煹熌熖熚熢熮熳熿
U+7108 U+710B U+710F U+712B U+712D U+712F U+7138 U+714B U+7150 U+7153 U+7157 U+715A U+7179 U+718C U+7196 U+719A U+71A2 U+71AE U+71B3 U+71BF
燌燓燚燸爀爈爉爕爗爝爤爯爴牃牅牎牗牚牞牨
U+71CC U+71D3 U+71DA U+71F8 U+7200 U+7208 U+7209 U+7215 U+7217 U+721D U+7224 U+722F U+7234 U+7243 U+7245 U+724E U+7257 U+725A U+725E U+7268
牫牮牱牻牿犓犮犰犱犾狇狌狕狖狟狳狾猂猄猅
U+726B U+726E U+7271 U+727B U+727F U+7293 U+72AE U+72B0 U+72B1 U+72BE U+72C7 U+72CC U+72D5 U+72D6 U+72DF U+72F3 U+72FE U+7302 U+7304 U+7305
猍猒猞猤猧猳猵猽獍獖獟獦獩玊玐玜玢玪玭玵
U+730D U+7312 U+731E U+7324 U+7327 U+7333 U+7335 U+733D U+734D U+7356 U+735F U+7366 U+7369 U+738A U+7390 U+739C U+73A2 U+73AA U+73AD U+73B5
玹玽玿珅珆珋珒珝珡珴珵珻珿琄琑琓琚琩琹瑃
U+73B9 U+73BD U+73BF U+73C5 U+73C6 U+73CB U+73D2 U+73DD U+73E1 U+73F4 U+73F5 U+73FB U+73FF U+7404 U+7411 U+7413 U+741A U+7429 U+7439 U+7443
瑆瑍瑒瑓瑝瑢瑦瑧瑫瑮璁璏璑璒璗璙璮璯璱璹
U+7446 U+744D U+7452 U+7453 U+745D U+7462 U+7466 U+7467 U+746B U+746E U+7481 U+748F U+7491 U+7492 U+7497 U+7499 U+74AE U+74AF U+74B1 U+74B9
璻瓉瓐瓓瓨瓪瓫瓺瓼甆甠甧甪甶甹畃畈畗畞畡
U+74BB U+74C9 U+74D0 U+74D3 U+74E8 U+74EA U+74EB U+74FA U+74FC U+7506 U+7520 U+7527 U+752A U+7536 U+7539 U+7543 U+7548 U+7557 U+755E U+7561
畹畻畼疁疅疌疓疜疰疷疺痆痎痓痝痟痬瘄瘇瘒
U+7579 U+757B U+757C U+7581 U+7585 U+758C U+7593 U+759C U+75B0 U+75B7 U+75BA U+75C6 U+75CE U+75D3 U+75DD U+75DF U+75EC U+7604 U+7607 U+7612
瘛瘣瘹癁癄癅癋癴皅皌皍皕皛皟皠皢皣皧皨皪
U+761B U+7623 U+7639 U+7641 U+7644 U+7645 U+764B U+7674 U+7685 U+768C U+768D U+7695 U+769B U+769F U+76A0 U+76A2 U+76A3 U+76A7 U+76A8 U+76AA
皯盁盉盋盠盨盰盶眀眒眔眗眜眭眮睂睗睤睧睰
U+76AF U+76C1 U+76C9 U+76CB U+76E0 U+76E8 U+76F0 U+76F6 U+7700 U+7712 U+7714 U+7717 U+771C U+772D U+772E U+7742 U+7757 U+7764 U+7767 U+7770
睲睳睴睺睼瞔瞚瞮瞱瞾矃矒矠矤矦矪砅砉砎砙
U+7772 U+7773 U+7774 U+777A U+777C U+7794 U+779A U+77AE U+77B1 U+77BE U+77C3 U+77D2 U+77E0 U+77E4 U+77E6 U+77EA U+7805 U+7809 U+780E U+7819
砡硄硈硌硑硞硠硡硣硪硺碊碝碤碨碲碽碿磈磌
U+7821 U+7844 U+7848 U+784C U+7851 U+785E U+7860 U+7861 U+7863 U+786A U+787A U+788A U+789D U+78A4 U+78A8 U+78B2 U+78BD U+78BF U+78C8 U+78CC
磓磖磤磦磲磳磶磹磾磿礀礆礌礐礚礛礜礞礠礥
U+78D3 U+78D6 U+78E4 U+78E6 U+78F2 U+78F3 U+78F6 U+78F9 U+78FE U+78FF U+7900 U+7906 U+790C U+7910 U+791A U+791B U+791C U+791E U+7920 U+7925
礩礭礰祄祋祑祩祹祻祾禌禑禛禩禯秂秄秌秖秚
U+7929 U+792D U+7930 U+7944 U+794B U+7951 U+7969 U+7979 U+797B U+797E U+798C U+7991 U+799B U+79A9 U+79AF U+79C2 U+79C4 U+79CC U+79D6 U+79DA
秝秞秢秥秱秼稃稕稡稧稫稯稰稴稵稸稹穕穖穙
U+79DD U+79DE U+79E2 U+79E5 U+79F1 U+79FC U+7A03 U+7A15 U+7A21 U+7A27 U+7A2B U+7A2F U+7A30 U+7A34 U+7A35 U+7A38 U+7A39 U+7A55 U+7A56 U+7A59
穝穥穾窂窋窐窹窻窼竌竎竛竧竨竩竫竬竱竴竻
U+7A5D U+7A65 U+7A7E U+7A82 U+7A8B U+7A90 U+7AB9 U+7ABB U+7ABC U+7ACC U+7ACE U+7ADB U+7AE7 U+7AE8 U+7AE9 U+7AEB U+7AEC U+7AF1 U+7AF4 U+7AFB
笇笒笟笣笩笫笻笽笿筀筎筕筪筿箄箉箖箞箥箰
U+7B07 U+7B12 U+7B1F U+7B23 U+7B29 U+7B2B U+7B3B U+7B3D U+7B3F U+7B40 U+7B4E U+7B55 U+7B6A U+7B7F U+7B84 U+7B89 U+7B96 U+7B9E U+7BA5 U+7BB0
箲箵箶箺箻箼箽篂篅篈篊篖篗篵篸篺簂簄簎簙
U+7BB2 U+7BB5 U+7BB6 U+7BBA U+7BBB U+7BBC U+7BBD U+7BC2 U+7BC5 U+7BC8 U+7BCA U+7BD6 U+7BD7 U+7BF5 U+7BF8 U+7BFA U+7C02 U+7C04 U+7C0E U+7C19
簥簬簱簴簶簺籅籆籒籓籕籗籞籡籭籰粆粇粏粞
U+7C25 U+7C2C U+7C31 U+7C34 U+7C36 U+7C3A U+7C45 U+7C46 U+7C52 U+7C53 U+7C55 U+7C57 U+7C5E U+7C61 U+7C6D U+7C70 U+7C86 U+7C87 U+7C8F U+7C9E
粠粰粶粷粼糄糚糦糩糫紏紒紣紦紪紭絇絈絑絗
U+7CA0 U+7CB0 U+7CB6 U+7CB7 U+7CBC U+7CC4 U+7CDA U+7CE6 U+7CE9 U+7CEB U+7D0F U+7D12 U+7D23 U+7D26 U+7D2A U+7D2D U+7D47 U+7D48 U+7D51 U+7D57
絙絧絸綂綋綗綝綞綧綶綷緀緂緃緆緢緫緭緺縀
U+7D59 U+7D67 U+7D78 U+7D82 U+7D8B U+7D97 U+7D9D U+7D9E U+7DA7 U+7DB6 U+7DB7 U+7DC0 U+7DC2 U+7DC3 U+7DC6 U+7DE2 U+7DEB U+7DED U+7DFA U+7E00
縜縧縨縬繎繟繥繵纝纞缼缿罜罤羍羏羦羪翈翨
U+7E1C U+7E27 U+7E28 U+7E2C U+7E4E U+7E5F U+7E65 U+7E75 U+7E9D U+7E9E U+7F3C U+7F3F U+7F5C U+7F64 U+7F8D U+7F8F U+7FA6 U+7FAA U+7FC8 U+7FE8
翲耊耓耖耝耟耮耴耵耹耺聀聄聠聤聭聻肁肎肞
U+7FF2 U+800A U+8013 U+8016 U+801D U+801F U+802E U+8034 U+8035 U+8039 U+803A U+8040 U+8044 U+8060 U+8064 U+806D U+807B U+8081 U+808E U+809E
肹胅胈胍胒胕胘胲胵胻脋脜脠脺脼脽腅腇腗腧
U+80B9 U+80C5 U+80C8 U+80CD U+80D2 U+80D5 U+80D8 U+80F2 U+80F5 U+80FB U+810B U+811C U+8120 U+813A U+813C U+813D U+8145 U+8147 U+8157 U+8167
腨腩腷膁膅膎膐膖膞膢膮臅臋臎臖臗臞臡臫臰
U+8168 U+8169 U+8177 U+8181 U+8185 U+818E U+8190 U+8196 U+819E U+81A2 U+81AE U+81C5 U+81CB U+81CE U+81D6 U+81D7 U+81DE U+81E1 U+81EB U+81F0
臱臵臶臸臹舏舙舴舼艃艆艉艏艠艧艻艽艿芀芁
U+81F1 U+81F5 U+81F6 U+81F8 U+81F9 U+820F U+8219 U+8234 U+823C U+8243 U+8246 U+8249 U+824F U+8260 U+8267 U+827B U+827D U+827F U+8280 U+8281
芄芇芉芓芖芘芛芠芤芲芴芺苆苚苠苤苨苭茊茋
U+8284 U+8287 U+8289 U+8293 U+8296 U+8298 U+829B U+82A0 U+82A4 U+82B2 U+82B4 U+82BA U+82C6 U+82DA U+82E0 U+82E4 U+82E8 U+82ED U+830A U+830B
茌茛茝茟茡茮茰茳茺茼茽荂荎荓荕荖荗荢荰荿
U+830C U+831B U+831D U+831F U+8321 U+832E U+8330 U+8333 U+833A U+833C U+833D U+8342 U+834E U+8353 U+8355 U+8356 U+8357 U+8362 U+8370 U+837F
莂莄莍莔莕莦莬莭莾菐菝菥菨菪萏萗萙萯葅葇
U+8382 U+8384 U+838D U+8394 U+8395 U+83A6 U+83AC U+83AD U+83BE U+83D0 U+83DD U+83E5 U+83E8 U+83EA U+840F U+8417 U+8419 U+842F U+8445 U+8447
葈葏葖葘葙葟葤葥葧葪葰葴葶葼蒁蒅蒒蒕蒗蒩
U+8448 U+844F U+8456 U+8458 U+8459 U+845F U+8464 U+8465 U+8467 U+846A U+8470 U+8474 U+8476 U+847C U+8481 U+8485 U+8492 U+8495 U+8497 U+84A9
蒪蒾蓈蓎蓜蓱蓲蓻蔃蔎蔐蔜蔢蔤蔧蔪蔳蔶蕏蕐
U+84AA U+84BE U+84C8 U+84CE U+84DC U+84F1 U+84F2 U+84FB U+8503 U+850E U+8510 U+851C U+8522 U+8524 U+8527 U+852A U+8533 U+8536 U+854F U+8550
蕒蕖蕜蕟蕠蕫蕯蕺蕻蕽蕿薋薝薠薥薭薴薷薼薽
U+8552 U+8556 U+855C U+855F U+8560 U+856B U+856F U+857A U+857B U+857D U+857F U+858B U+859D U+85A0 U+85A5 U+85AD U+85B4 U+85B7 U+85BC U+85BD
藂藋藠藡藨藭藳藼蘍蘎蘐蘙蘛蘡蘩蘶蘹蘼蘽虁
U+85C2 U+85CB U+85E0 U+85E1 U+85E8 U+85ED U+85F3 U+85FC U+860D U+860E U+8610 U+8619 U+861B U+8621 U+8629 U+8636 U+8639 U+863C U+863D U+8641
虂虗虘虙虝虠虤虵虶蚇蚈蚉蚖蚚蚭蚴蚷蚸蚹蛁
U+8642 U+8657 U+8658 U+8659 U+865D U+8660 U+8664 U+8675 U+8676 U+8687 U+8688 U+8689 U+8696 U+869A U+86AD U+86B4 U+86B7 U+86B8 U+86B9 U+86C1
蛃蛒蛗蛚蛜蛠蛥蛦蛧蛼蛽蜄蜅蜏蜐蜙蜞蜟蜯蜲
U+86C3 U+86D2 U+86D7 U+86DA U+86DC U+86E0 U+86E5 U+86E6 U+86E7 U+86FC U+86FD U+8704 U+8705 U+870F U+8710 U+8719 U+871E U+871F U+872F U+8732
蜼蜽蝅蝑蝤蝲螅螇螈螐螠螧螱蟉蟎蟙蟚蟟蟤蟦
U+873C U+873D U+8745 U+8751 U+8764 U+8772 U+8785 U+8787 U+8788 U+8790 U+87A0 U+87A7 U+87B1 U+87C9 U+87CE U+87D9 U+87DA U+87DF U+87E4 U+87E6
蟱蟵蟸蠉蠊蠒蠘蠚蠞蠰蠺蠼衃衋衑衘衟衠衯衱
U+87F1 U+87F5 U+87F8 U+8809 U+880A U+8812 U+8818 U+881A U+881E U+8830 U+883A U+883C U+8843 U+884B U+8851 U+8858 U+885F U+8860 U+886F U+8871
衻袀袘袛袨袼袾裑裓裞裧裷褁褆褍褖褜褠褨褰
U+887B U+8880 U+8898 U+889B U+88A8 U+88BC U+88BE U+88D1 U+88D3 U+88DE U+88E7 U+88F7 U+8901 U+8906 U+890D U+8916 U+891C U+8920 U+8928 U+8930
褷褹褾襂襅襉襒襗襣襰襳襺襽覉覍覕覛覟覠覴
U+8937 U+8939 U+893E U+8942 U+8945 U+8949 U+8952 U+8957 U+8963 U+8970 U+8973 U+897A U+897D U+8989 U+898D U+8995 U+899B U+899F U+89A0 U+89B4
觗觘觹觽訄訅訔訞訤訫訯訵訷詃詇詉詍詓詜詝
U+89D7 U+89D8 U+89F9 U+89FD U+8A04 U+8A05 U+8A14 U+8A1E U+8A24 U+8A2B U+8A2F U+8A35 U+8A37 U+8A43 U+8A47 U+8A49 U+8A4D U+8A53 U+8A5C U+8A5D
詥詶詷詺誀誋誏誐誗誙誟誮誯誳誷誻諃諈諓諔
U+8A65 U+8A76 U+8A77 U+8A7A U+8A80 U+8A8B U+8A8F U+8A90 U+8A97 U+8A99 U+8A9F U+8AAE U+8AAF U+8AB3 U+8AB7 U+8ABB U+8AC3 U+8AC8 U+8AD3 U+8AD4
諰諿謋謍謜謞謰譂譃譄譑譒譓譞譣譩譶譿讄讏
U+8AF0 U+8AFF U+8B0B U+8B0D U+8B1C U+8B1E U+8B30 U+8B42 U+8B43 U+8B44 U+8B51 U+8B52 U+8B53 U+8B5E U+8B63 U+8B69 U+8B76 U+8B7F U+8B84 U+8B8F
讔讝谸谹谾豅豑豙豛豤豩豾貇貋貐貒貙貹賆賋
U+8B94 U+8B9D U+8C38 U+8C39 U+8C3E U+8C45 U+8C51 U+8C59 U+8C5B U+8C64 U+8C69 U+8C7E U+8C87 U+8C8B U+8C90 U+8C92 U+8C99 U+8CB9 U+8CC6 U+8CCB
賖賯賰賱賲賷賿贎赥赩赮趈趍趐趞趠趬趻跀跇
U+8CD6 U+8CEF U+8CF0 U+8CF1 U+8CF2 U+8CF7 U+8CFF U+8D0E U+8D65 U+8D69 U+8D6E U+8D88 U+8D8D U+8D90 U+8D9E U+8DA0 U+8DAC U+8DBB U+8DC0 U+8DC7
跈跊跔跰跽踁踄踅踑踳踷踸蹍蹎蹛蹞蹯躃躘躢
U+8DC8 U+8DCA U+8DD4 U+8DF0 U+8DFD U+8E01 U+8E04 U+8E05 U+8E11 U+8E33 U+8E37 U+8E38 U+8E4D U+8E4E U+8E5B U+8E5E U+8E6F U+8E83 U+8E98 U+8EA2
躮躵躻軁軃軇軑軭軮軱輂輐輖輡輣輨輫輷輺轁
U+8EAE U+8EB5 U+8EBB U+8EC1 U+8EC3 U+8EC7 U+8ED1 U+8EED U+8EEE U+8EF1 U+8F02 U+8F10 U+8F16 U+8F21 U+8F23 U+8F28 U+8F2B U+8F37 U+8F3A U+8F41
轃轓轥辝辴辸迀迒迠迮迱迵迶迾逘逨逪逳逿遃
U+8F43 U+8F53 U+8F65 U+8F9D U+8FB4 U+8FB8 U+8FC0 U+8FD2 U+8FE0 U+8FEE U+8FF1 U+8FF5 U+8FF6 U+8FFE U+9018 U+9028 U+902A U+9033 U+903F U+9043
遌遦遧遬邎邡邥郒郘郥郫郲郶鄄鄅鄥鄮鄷鄼鄽
U+904C U+9066 U+9067 U+906C U+908E U+90A1 U+90A5 U+90D2 U+90D8 U+90E5 U+90EB U+90F2 U+90F6 U+9104 U+9105 U+9125 U+912E U+9137 U+913C U+913D
酓酙酛酭酻醎醔醕醘醦醳醶醻醿釚釞釥釮釰釻
U+9153 U+9159 U+915B U+916D U+917B U+918E U+9194 U+9195 U+9198 U+91A6 U+91B3 U+91B6 U+91BB U+91BF U+91DA U+91DE U+91E5 U+91EE U+91F0 U+91FB
鈅鈊鈓鈖鈗鈘鈜鈝鈨鈯鈵鈼鉂鉃鉆鉇鉊鉎鉖鉘
U+9205 U+920A U+9213 U+9216 U+9217 U+9218 U+921C U+921D U+9228 U+922F U+9235 U+923C U+9242 U+9243 U+9246 U+9247 U+924A U+924E U+9256 U+9258
鉙鉜鉝鉠鉡鉧鉨鉩鉮鉯鉰鉵鉹鉽銈銉銊銎銒銗
U+9259 U+925C U+925D U+9260 U+9261 U+9267 U+9268 U+9269 U+926E U+926F U+9270 U+9275 U+9279 U+927D U+9288 U+9289 U+928A U+928E U+9292 U+9297
銙銟銯銸銺銽銿鋋鋎鋓鋗鋠鋡鋣鋥鋧鋬鋷鋻鋿
U+9299 U+929F U+92AF U+92B8 U+92BA U+92BD U+92BF U+92CB U+92CE U+92D3 U+92D7 U+92E0 U+92E1 U+92E3 U+92E5 U+92E7 U+92EC U+92F7 U+92FB U+92FF
錀錂錍錑錜錝錥錧錪鍈鍑鍒鍕鍗鍞鍧鍯鍳鍴鍽
U+9300 U+9302 U+930D U+9311 U+931C U+931D U+9325 U+9327 U+932A U+9348 U+9351 U+9352 U+9355 U+9357 U+935E U+9367 U+936F U+9373 U+9374 U+937D
鍿鎀鎁鎈鎕鎨鎺鏁鏄鏅鏆鏉鏊鏋鏍鏓鏙鏧鏱鏸
U+937F U+9380 U+9381 U+9388 U+9395 U+93A8 U+93BA U+93C1 U+93C4 U+93C5 U+93C6 U+93C9 U+93CA U+93CB U+93CD U+93D3 U+93D9 U+93E7 U+93F1 U+93F8
鏺鐁鐂鐈鐉鐍鐎鐕鐖鐗鐯鐱鐴鐽鑃鑅鑈鑙鑜鑟
U+93FA U+9401 U+9402 U+9408 U+9409 U+940D U+940E U+9415 U+9416 U+9417 U+942F U+9431 U+9434 U+943D U+9443 U+9445 U+9448 U+9459 U+945C U+945F
鑡鑨鑮鑯钃钄镹镾閄閍閝閞閺闙闝闦阢阥阦阷
U+9461 U+9468 U+946E U+946F U+9483 U+9484 U+9579 U+957E U+9584 U+958D U+959D U+959E U+95BA U+95D9 U+95DD U+95E6 U+9622 U+9625 U+9626 U+9637
阺阽陒陖陮陿隁隑隚隝隟隥隦隯雺霔霚霛霳霻
U+963A U+963D U+9652 U+9656 U+966E U+967F U+9681 U+9691 U+969A U+969D U+969F U+96A5 U+96A6 U+96AF U+96FA U+9714 U+971A U+971B U+9733 U+973B
靃靇靊靍靎靏靕靗靘靣靻靽鞕鞖鞢鞱鞼鞿韄韇
U+9743 U+9747 U+974A U+974D U+974E U+974F U+9755 U+9757 U+9758 U+9763 U+977B U+977D U+9795 U+9796 U+97A2 U+97B1 U+97BC U+97BF U+97C4 U+97C7
韑韗韛韴韷韸頥頵顄顊顪颰飅飋飰飳餢餴饀饆
U+97D1 U+97D7 U+97DB U+97F4 U+97F7 U+97F8 U+9825 U+9835 U+9844 U+984A U+986A U+98B0 U+98C5 U+98CB U+98F0 U+98F3 U+9922 U+9934 U+9940 U+9946
饙饛馞馣馦馰馲馺馽駚駧駫駵駼騊騚騞騱驋驎
U+9959 U+995B U+999E U+99A3 U+99A6 U+99B0 U+99B2 U+99BA U+99BD U+99DA U+99E7 U+99EB U+99F5 U+99FC U+9A0A U+9A1A U+9A1E U+9A31 U+9A4B U+9A4E
驑驝骬骮骲骵骹骻骿髐髛髜髤髩髬髹髿鬄鬉鬌
U+9A51 U+9A5D U+9AAC U+9AAE U+9AB2 U+9AB5 U+9AB9 U+9ABB U+9ABF U+9AD0 U+9ADB U+9ADC U+9AE4 U+9AE9 U+9AEC U+9AF9 U+9AFF U+9B04 U+9B09 U+9B0C
鬛鬫鬳鬹鬺鬽魌魕魖魗魡魥魪魭魮魶魸魹魿鮄
U+9B1B U+9B2B U+9B33 U+9B39 U+9B3A U+9B3D U+9B4C U+9B55 U+9B56 U+9B57 U+9B61 U+9B65 U+9B6A U+9B6D U+9B6E U+9B76 U+9B78 U+9B79 U+9B7F U+9B84
鮅鮇鮊鮋鮍鮏鮔鮩鮬鮱鮲鮷鮸鮻鮼鮾鯐鯘鯟鯥
U+9B85 U+9B87 U+9B8A U+9B8B U+9B8D U+9B8F U+9B94 U+9BA9 U+9BAC U+9BB1 U+9BB2 U+9BB7 U+9BB8 U+9BBB U+9BBC U+9BBE U+9BD0 U+9BD8 U+9BDF U+9BE5
鯮鯯鯳鯹鰀鰏鰑鰖鰘鰙鰚鰝鰢鰦鰧鰪鰶鱁鱃鱊
U+9BEE U+9BEF U+9BF3 U+9BF9 U+9C00 U+9C0F U+9C11 U+9C16 U+9C18 U+9C19 U+9C1A U+9C1D U+9C22 U+9C26 U+9C27 U+9C2A U+9C36 U+9C41 U+9C43 U+9C4A
鱎鱜鱝鱞鱥鱩鱪鱫鱰鱲鱵鳹鴋鴑鴗鴘鴜鴲鴴鴼
U+9C4E U+9C5C U+9C5D U+9C5E U+9C65 U+9C69 U+9C6A U+9C6B U+9C70 U+9C72 U+9C75 U+9CF9 U+9D0B U+9D11 U+9D17 U+9D18 U+9D1C U+9D32 U+9D34 U+9D3C
鵃鵅鵇鵊鵔鵢鵣鵥鵳鵶鵼鶄鶆鶎鶒鶓鶕鶙鶪鶮
U+9D43 U+9D45 U+9D47 U+9D4A U+9D54 U+9D62 U+9D63 U+9D65 U+9D73 U+9D76 U+9D7C U+9D84 U+9D86 U+9D8E U+9D92 U+9D93 U+9D95 U+9D99 U+9DAA U+9DAE
鷉鷔鷠鷣鷮鷰鸊鸍鸐鸖鸙麎麏麖麨麬麳黆黋黬
U+9DC9 U+9DD4 U+9DE0 U+9DE3 U+9DEE U+9DF0 U+9E0A U+9E0D U+9E10 U+9E16 U+9E19 U+9E8E U+9E8F U+9E96 U+9EA8 U+9EAC U+9EB3 U+9EC6 U+9ECB U+9EEC
黭黱黵黸鼑鼟鼦鼱鼲鼺鼼鼿齃齇齓齖齘齨齱齺
U+9EED U+9EF1 U+9EF5 U+9EF8 U+9F11 U+9F1F U+9F26 U+9F31 U+9F32 U+9F3A U+9F3C U+9F3F U+9F43 U+9F47 U+9F53 U+9F56 U+9F58 U+9F68 U+9F71 U+9F7A
齽龏龒龗龣
U+9F7D U+9F8F U+9F92 U+9F97 U+9FA3

CJK Unified Ideographs Extension B (295 kanji):
----------------------------------------
𠀋𠂉𠆢𠈓𠌫𠍱𠎁𠏹𠑊𠔉𠗖𠘨𠝏𠠇𠠺𠢹𠥼𠦝𠫓𠬝
U+2000B U+20089 U+201A2 U+20213 U+2032B U+20371 U+20381 U+203F9 U+2044A U+20509 U+205D6 U+20628 U+2074F U+20807 U+2083A U+208B9 U+2097C U+2099D U+20AD3 U+20B1D
𠵅𠷡𠹤𠹭𠺕𠽟𡈁𡈽𡉕𡉴𡉻𡋗𡋤𡋽𡌛𡌶𡍄𡏄𡑭𡑮
U+20D45 U+20DE1 U+20E64 U+20E6D U+20E95 U+20F5F U+21201 U+2123D U+21255 U+21274 U+2127B U+212D7 U+212E4 U+212FD U+2131B U+21336 U+21344 U+213C4 U+2146D U+2146E
𡗗𡙇𡚴𡜆𡝂𡢽𡧃𡴭𡵅𡵢𡵸𡶒𡶜𡶡𡶷𡷠𡸳𡸴𡼞𡽶
U+215D7 U+21647 U+216B4 U+21706 U+21742 U+218BD U+219C3 U+21D2D U+21D45 U+21D62 U+21D78 U+21D92 U+21D9C U+21DA1 U+21DB7 U+21DE0 U+21E33 U+21E34 U+21F1E U+21F76
𡿺𢅻𢈘𢌞𢎭𢛳𢡛𢢫𢪸𢭆𢭏𢭐𢮦𢰝𢰤𢷡𣆶𣇃𣇄𣇵
U+21FFA U+2217B U+22218 U+2231E U+223AD U+226F3 U+2285B U+228AB U+22AB8 U+22B46 U+22B4F U+22B50 U+22BA6 U+22C1D U+22C24 U+22DE1 U+231B6 U+231C3 U+231C4 U+231F5
𣍲𣏐𣏒𣏓𣏕𣏚𣏟𣏤𣑊𣑋𣑑𣑥𣓤𣕚𣖔𣗄𣘸𣘹𣘺𣙇
U+23372 U+233D0 U+233D2 U+233D3 U+233D5 U+233DA U+233DF U+233E4 U+2344A U+2344B U+23451 U+23465 U+234E4 U+2355A U+23594 U+235C4 U+23638 U+23639 U+2363A U+23647
𣜌𣜜𣜿𣝣𣝤𣟧𣟿𣠤𣠽𣪘𣱿𣳾𣴀𣴎𣵀𣷓𣷹𣷺𣽾𤂖
U+2370C U+2371C U+2373F U+23763 U+23764 U+237E7 U+237FF U+23824 U+2383D U+23A98 U+23C7F U+23CFE U+23D00 U+23D0E U+23D40 U+23DD3 U+23DF9 U+23DFA U+23F7E U+24096
𤄃𤇆𤇾𤎼𤘩𤚥𤟱𤢖𤩍𤭖𤭯𤰖𤴔𤸎𤸷𤹪𤺋𥁊𥁕𥄢
U+24103 U+241C6 U+241FE U+243BC U+24629 U+246A5 U+247F1 U+24896 U+24A4D U+24B56 U+24B6F U+24C16 U+24D14 U+24E0E U+24E37 U+24E6A U+24E8B U+2504A U+25055 U+25122
𥆩𥇍𥇥𥈞𥉌𥐮𥒎𥓙𥔎𥖧𥝱𥞩𥞴𥧄𥧔𥫣𥫤𥫱𥮲𥱋
U+251A9 U+251CD U+251E5 U+2521E U+2524C U+2542E U+2548E U+254D9 U+2550E U+255A7 U+25771 U+257A9 U+257B4 U+259C4 U+259D4 U+25AE3 U+25AE4 U+25AF1 U+25BB2 U+25C4B
𥱤𥶡𥸮𥹖𥹢𥹥𥻂𥻘𥻨𥼣𥽜𥿔𥿠𥿻𦀌𦀗𦁠𦃭𦉰𦊆
U+25C64 U+25DA1 U+25E2E U+25E56 U+25E62 U+25E65 U+25EC2 U+25ED8 U+25EE8 U+25F23 U+25F5C U+25FD4 U+25FE0 U+25FFB U+2600C U+26017 U+26060 U+260ED U+26270 U+26286
𦍌𦐂𦙾𦚰𦜝𦣝𦣪𦥑𦥯𦧝𦨞𦩘𦪌𦪷𦫿𦰩𦱳𦳝𦹀𦹥
U+2634C U+26402 U+2667E U+266B0 U+2671D U+268DD U+268EA U+26951 U+2696F U+269DD U+26A1E U+26A58 U+26A8C U+26AB7 U+26AFF U+26C29 U+26C73 U+26CDD U+26E40 U+26E65
𦾔𦿶𦿷𦿸𧃴𧄍𧄹𧏚𧏛𧏾𧐐𧑉𧘔𧘕𧘱𧚄𧚓𧜎𧜣𧝒
U+26F94 U+26FF6 U+26FF7 U+26FF8 U+270F4 U+2710D U+27139 U+273DA U+273DB U+273FE U+27410 U+27449 U+27614 U+27615 U+27631 U+27684 U+27693 U+2770E U+27723 U+27752
𧦅𧪄𧮳𧮾𧯇𧲸𧶠𧸐𧾷𨂊𨂻𨉷𨊂𨋳𨏍𨐌𨑕𨕫𨗈𨗉
U+27985 U+27A84 U+27BB3 U+27BBE U+27BC7 U+27CB8 U+27DA0 U+27E10 U+27FB7 U+2808A U+280BB U+28277 U+28282 U+282F3 U+283CD U+2840C U+28455 U+2856B U+285C8 U+285C9
𨛗𨛺𨥆𨥉𨥫𨦇𨦈𨦺𨦻𨨞𨨩𨩃𨩱𨪙𨫍𨫝𨯁𨯯𨴐𨵱
U+286D7 U+286FA U+28946 U+28949 U+2896B U+28987 U+28988 U+289BA U+289BB U+28A1E U+28A29 U+28A43 U+28A71 U+28A99 U+28ACD U+28ADD U+28BC1 U+28BEF U+28D10 U+28D71
𨷻𨸟𨸶𨺉𨻫𨼲𨿸𩊠𩊱𩒐𩗏𩙿𩛰𩜙𩝐𩣆𩩲𩷛𩸕𩸽
U+28DFB U+28E1F U+28E36 U+28E89 U+28EEB U+28F32 U+28FF8 U+292A0 U+292B1 U+29490 U+295CF U+2967F U+296F0 U+29719 U+29750 U+298C6 U+29A72 U+29DDB U+29E15 U+29E3D
𩹉𩺊𩻄𩻩𩿎𪀚𪀯𪂂𪆐𪎌𪐷𪗱𪘂𪘚𪚲
U+29E49 U+29E8A U+29EC4 U+29EE9 U+29FCE U+2A01A U+2A02F U+2A082 U+2A190 U+2A38C U+2A437 U+2A5F1 U+2A602 U+2A61A U+2A6B2

CJK Compatibility Ideographs (45 kanji):
----------------------------------------
﨏﨓﨔﨟蘒﨡﨤僧免勉喝嘆器塀屮慨憎懲敏既
U+FA0F U+FA13 U+FA14 U+FA1F U+FA20 U+FA21 U+FA24 U+FA31 U+FA32 U+FA33 U+FA36 U+FA37 U+FA38 U+FA39 U+FA3C U+FA3E U+FA3F U+FA40 U+FA41 U+FA42
暑海渚漢爫社祉祈祝禎突節縉繁艹艹著褐視謁
U+FA43 U+FA45 U+FA46 U+FA47 U+FA49 U+FA4C U+FA4D U+FA4E U+FA51 U+FA53 U+FA55 U+FA56 U+FA58 U+FA59 U+FA5D U+FA5E U+FA5F U+FA60 U+FA61 U+FA62
謹辶逸難頻
U+FA63 U+FA66 U+FA67 U+FA68 U+FA6A

