Kanji that contain themselves as a radical
==================================================

Total: 240 kanji

Kanji with 1 radical: 133 kanji
----------------------------------------
一 → 一
丶 → 丶
乙 → 乙
九 → 九
亅 → 亅
二 → 二
亠 → 亠
人 → 人
儿 → 儿
入 → 入
冂 → 冂
冖 → 冖
冫 → 冫
几 → 几
凵 → 凵
刀 → 刀
刂 → 刂
力 → 力
勹 → 勹
匕 → 匕
匚 → 匚
十 → 十
卜 → 卜
卩 → 卩
厂 → 厂
厶 → 厶
又 → 又
土 → 土
士 → 士
夕 → 夕
大 → 大
女 → 女
子 → 子
宀 → 宀
寸 → 寸
小 → 小
尢 → 尢
尸 → 尸
屮 → 屮
山 → 山
巛 → 巛
川 → 川
工 → 工
已 → 已
幺 → 幺
广 → 广
廴 → 廴
廾 → 廾
弋 → 弋
弓 → 弓
彡 → 彡
彳 → 彳
心 → 心
忄 → 忄
戈 → 戈
手 → 手
扌 → 扌
攵 → 攵
文 → 文
斗 → 斗
斤 → 斤
方 → 方
无 → 无
日 → 日
曰 → 曰
月 → 月
木 → 木
止 → 止
歹 → 歹
比 → 比
毛 → 毛
氏 → 氏
气 → 气
水 → 水
氵 → 氵
火 → 火
灬 → 灬
爪 → 爪
父 → 父
爻 → 爻
爿 → 爿
片 → 片
牙 → 牙
牛 → 牛
犭 → 犭
王 → 王
甘 → 甘
生 → 生
用 → 用
田 → 田
疋 → 疋
疒 → 疒
癶 → 癶
白 → 白
皿 → 皿
目 → 目
礻 → 礻
立 → 立
竹 → 竹
米 → 米
罒 → 罒
而 → 而
耳 → 耳
聿 → 聿
自 → 自
臼 → 臼
舟 → 舟
艮 → 艮
虫 → 虫
衤 → 衤
西 → 西
言 → 言
豕 → 豕
豸 → 豸
身 → 身
車 → 車
酉 → 酉
里 → 里
金 → 金
長 → 長
門 → 門
隹 → 隹
雨 → 雨
非 → 非
面 → 面
韭 → 韭
飛 → 飛
食 → 食
馬 → 馬
鬥 → 鬥
黽 → 黽
辶 → 辶
𠆢 → 𠆢

Kanji with 2 radicals: 29 kanji
----------------------------------------
亡 → 亡, 亠
口 → 囗, 口
品 → 口, 品
囗 → 囗, 口
夂 → 夂, 攵
巨 → 匚, 巨
彑 → ヨ, 彑
毋 → 母, 毋
母 → 母, 毋
瓜 → 瓜, 厶
瓦 → 瓦, 一
皮 → 皮, 又
矛 → 矛, マ
石 → 口, 石
羽 → 羽, 冫
臣 → 臣, 匚
舌 → 口, 舌
舛 → 舛, 夕
血 → 血, 皿
行 → 行, 彳
衣 → 衣, 亠
赤 → 赤, 土
走 → 走, 土
足 → 口, 足
釆 → 釆, 米
韋 → 韋, 口
鳥 → 鳥, 灬
麦 → 麦, 夂
鼠 → 臼, 鼠

Kanji with 3 radicals: 42 kanji
----------------------------------------
世 → ｜, 一, 世
久 → ノ, 入, 久
五 → 一, 二, 五
元 → 二, 儿, 元
勿 → ノ, 勹, 勿
及 → 丶, 及, 乃
尤 → 丶, 尢, 尤
巴 → 乙, 已, 巴
巾 → 巾, 冂, ｜
干 → 干, 十, 一
戸 → 戸, 一, 尸
支 → 支, 十, 又
欠 → 欠, 勹, 人
殳 → 殳, 几, 又
犬 → 犬, 大, 丶
玄 → 玄, 亠, 幺
示 → 示, 二, 小
禸 → 冂, 厶, 禸
禾 → 禾, 木, ノ
穴 → 穴, ハ, 宀
糸 → 糸, 幺, 小
缶 → 缶, 凵, 山
羊 → 王, 并, 羊
肉 → 肉, 冂, 人
色 → 色, 巴, 勹
見 → 見, 目, 儿
豆 → 口, 豆, 并
貝 → 貝, 目, ハ
辛 → 十, 辛, 立
辰 → 衣, 辰, 厂
隶 → ヨ, 水, 隶
音 → 音, 日, 立
香 → 禾, 香, 日
髟 → 長, 彡, 髟
鬯 → 凵, 匕, 鬯
魚 → 魚, 田, 灬
鹵 → 十, 囗, 鹵
鹿 → 鹿, 比, 广
麻 → 木, 广, 麻
黄 → 黄, 田, ハ
黍 → 禾, 黍, 水
黒 → 黒, 里, 灬

Kanji with 4 radicals: 22 kanji
----------------------------------------
乃 → ｜, ノ, 一, 乃
也 → ｜, 乙, 匕, 也
亀 → 亀, 田, 勹, 乙
奄 → 乙, 大, 日, 奄
屯 → ノ, 乙, 凵, 屯
并 → ノ, 干, 二, 并
歯 → 止, 歯, 米, 凵
矢 → ノ, 大, 一, 矢
竜 → 立, 竜, 田, 乙
至 → 一, 至, 土, 厶
虍 → 卜, 匕, 厂, 虍
角 → 角, 勹, 月, ｜
谷 → 口, 谷, ハ, 𠆢
革 → 革, 廾, 口, 十
頁 → 貝, 目, ハ, 頁
風 → 風, 冂, 虫, ノ
首 → 自, 首, 并, 目
骨 → 月, 冖, 冂, 骨
高 → 口, 高, 亠, 冂
鬲 → 口, 儿, 冂, 鬲
黹 → ハ, 冂, 黹, 并
鼻 → 自, 田, 廾, 鼻

Kanji with 5 radicals: 9 kanji
----------------------------------------
井 → ｜, ノ, 一, 二, 井
岡 → 并, 冂, 一, 山, 岡
斉 → ｜, ノ, 文, 廾, 斉
無 → ｜, ノ, 一, 灬, 無
耒 → ｜, 木, 耒, ノ, ノ
青 → 月, 青, 土, 二, 亠
鬼 → 鬼, 田, 儿, 匕, 厶
齊 → 齊, 亠, 刀, 氏, 廾
龠 → 一, 口, 𠆢, 龠, 冊

Kanji with 6 radicals: 3 kanji
----------------------------------------
免 → ｜, 一, 勹, 口, 儿, 免
冊 → ｜, 一, 亅, 冂, 廾, 冊
鼎 → ｜, 一, 鼎, 片, 目, 爿

Kanji with 8 radicals: 2 kanji
----------------------------------------
滴 → 口, 十, 氵, 并, 立, 亠, 冂, 滴
鼓 → 口, 士, 支, 豆, 并, 又, 十, 鼓

Kanji that ONLY have themselves as radical:
----------------------------------------
一
丶
乙
九
亅
二
亠
人
儿
入
冂
冖
冫
几
凵
刀
刂
力
勹
匕
匚
十
卜
卩
厂
厶
又
土
士
夕
大
女
子
宀
寸
小
尢
尸
屮
山
巛
川
工
已
幺
广
廴
廾
弋
弓
彡
彳
心
忄
戈
手
扌
攵
文
斗
斤
方
无
日
曰
月
木
止
歹
比
毛
氏
气
水
氵
火
灬
爪
父
爻
爿
片
牙
牛
犭
王
甘
生
用
田
疋
疒
癶
白
皿
目
礻
立
竹
米
罒
而
耳
聿
自
臼
舟
艮
虫
衤
西
言
豕
豸
身
車
酉
里
金
長
門
隹
雨
非
面
韭
飛
食
馬
鬥
黽
辶
𠆢
