<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_camera"
            android:title="Camera" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_gallery"
            android:title="@string/gallery" />

        <item
            android:id="@+id/nav_saved_words"
            android:icon="@drawable/ic_list"
            android:title="Manage Lists" />
        <item
            android:id="@+id/nav_dictionary"
            android:icon="@drawable/ic_book"
            android:title="Dictionary" />
    </group>

</menu>