<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/tabTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Variants"
        android:textSize="11sp"
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/tabBadge"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_toEndOf="@id/tabTitle"
        android:layout_centerVertical="true"
        android:layout_marginStart="4dp"
        android:background="@drawable/circular_badge_background"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/teal_900"
        android:textSize="8sp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>