<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/surface_color"
    android:padding="12dp"
    android:layout_marginBottom="1dp">

    <TextView
        android:id="@+id/meaningText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. to see; to look at"
        android:textSize="16sp"
        android:lineSpacingExtra="4dp"
        android:textColor="@color/text_primary_color" />

</LinearLayout>