<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kanjiText"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_margin="4dp"
    android:text="漢"
    android:textSize="24sp"
    android:textStyle="bold"
    android:gravity="center"
    android:background="@drawable/kanji_grid_background"
    android:textColor="@color/text_primary_color"
    android:clickable="true"
    android:focusable="true" />